# FunctionApp

./: FunctionApp.sln  createTableAzureCostMetrics.sql  deleteTableAzureCostMetrics.sql
ClassLibrary1/: Class1.cs  Class2.cs  Startup.cs  json1.json
Factory/: AzureCredentialsFactory.cs  AzureManagementFactory.cs  Factory.csproj  IAzureManagementFactory.cs
FunctionApp1/: DapperContext.cs  Function1.cs  FunctionApp1.csproj  Startup.cs
Models/: AzureCredentials.cs  IdAttribute.cs  Repository.cs  Resource.cs  ResourceGroup.cs  ResourceType.cs  Subscription.cs
Repositories/: DapperContext.cs  IRepository.cs  Repositories.csproj  Repository.cs
Services/: IRepositoryService.cs  IResourceGroupService.cs  ISubscriptionService.cs  RepositoryService.cs  ResourceGroupService.cs  Services.csproj  SubscriptionService.cs
